<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:icon="@drawable/ic_menu_sat24"
        android:title="@string/sat24_radari">
        <menu>
            <item
                android:id="@+id/sat_radar_munje_menu_item"
                android:title="@string/sat24_bilogora_munje"/>
            <item
                android:id="@+id/sat24_menu_item"
                android:title="@string/sat24_hr"/>
            <item
                android:id="@+id/sat24_eu_menu_item"
                android:title="@string/sat24_eu"/>
            <item
                android:id="@+id/sat24_ir_menu_item"
                android:title="@string/sat24_hr_ir"/>
            <item
                android:id="@+id/sat24_eu_ir_menu_item"
                android:title="@string/sat24_eu_ir"/>
            <item
                android:id="@+id/kompozitni_menu_item"
                android:title="@string/radar_kompozitni"/>
            <item
                android:id="@+id/bilogora_menu_item"
                android:title="@string/radar_bilogora"/>
            <item
                android:id="@+id/osijek_menu_item"
                android:title="@string/radar_osijek"/>
            <item
                android:id="@+id/slo_menu_item"
                android:title="@string/radar_lisca"/>
            <item
                android:id="@+id/meteo_fvg_menu_item"
                android:title="@string/radar_fossalon"/>
            <item
                android:id="@+id/slo_tuca_menu_item"
                android:title="@string/radar_lisca_tu_a"/>
            <item
                android:id="@+id/munje_menu_item"
                android:title="@string/munje"/>
            <item
                android:id="@+id/dhmz_akt"
                android:title="@string/dhmz_akt"/>
            <item
                android:id="@+id/pljusak"
                android:title="@string/pljusak_trenutno"/>
            </menu>
    </item>
    <item
        android:icon="@drawable/ic_menu_pgtakeoff"
        android:title="@string/poleti_ta_">
        <menu>
            <item
                android:id="@+id/koka_menu_item"
                android:title="@string/koka"/>
            <item
                android:id="@+id/jap_menu_item"
                android:title="@string/jap"/>
            <item
                android:id="@+id/sljeme_menu_item"
                android:title="@string/sljeme"/>
            <item
                android:id="@+id/raspadalica_menu_item"
                android:title="@string/raspadalica"/>
            <item
                android:id="@+id/ucka_menu_item"
                android:title="@string/ucka"/>
            <item
                android:id="@+id/najave"
                android:title="@string/najave"/>
            <item
                android:id="@+id/olc_danas"
                android:title="@string/olc_danas"/>
            </menu>
    </item>
    <item
        android:icon="@drawable/ic_menu_windcloud"
        android:title="@string/vjetar_naoblaka_">
        <menu>
            <item
                android:id="@+id/aladin_danas"
                android:title="@string/slo_aladin_2d_danas"/>
            <item
                android:id="@+id/aladin_sutra"
                android:title="@string/slo_aladin_2d_sutra"/>
            <item
                android:id="@+id/aladin2_danas"
                android:title="@string/slo_aladin_3d_danas"/>
            <item
                android:id="@+id/aladin2_sutra"
                android:title="@string/slo_aladin_3d_sutra"/>
            <item
                android:id="@+id/aladin2_prekosutra"
                android:title="@string/slo_aladin_3d_prekosutra"/>
            <item
                android:id="@+id/aladin2_temp2m"
                android:title="@string/slo_aladin_3d_t_2m"/>
            <item
                android:id="@+id/napoved_letalstvo"
                android:title="@string/napoved_beseda_visinske"/>
            <item
                android:id="@+id/aladin_hr"
                android:title="@string/aladin_hr_3d"/>
            <item
                android:id="@+id/aladin_hr_ob"
                android:title="@string/aladin_hr_ob_3d"/>
            <item
                android:id="@+id/aladin_senj"
                android:title="@string/aladin_senj_3d"/>
            <item
                android:id="@+id/aladin_masl"
                android:title="@string/aladin_masl_3d"/>
            <item
                android:id="@+id/aladin_spli"
                android:title="@string/aladin_spli_3d"/>
            <item
                android:id="@+id/aladin_dubr"
                android:title="@string/aladin_dubr_3d"/>
            <item
                android:id="@+id/wind_mi"
                android:title="@string/vjetar_1000m_3d_mi_"/>
            <item
                android:id="@+id/naoblaka_ma"
                android:title="@string/naoblaka_3d_ma_"/>
            <item
                android:id="@+id/naoblaka_mi"
                android:title="@string/naoblaka_3d_mi_"/>
            <item
                android:id="@+id/ens_zg_vz_ri_2"
                android:title="@string/ensemble_15d_zg_vz_ri_2"/>
            <item
                android:id="@+id/ens_pu_os_st_2"
                android:title="@string/ensemble_15d_pu_os_st_2"/>
            
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_menu_weather"
        android:title="@string/op_e_prognoze_">
        <menu>
            <item
                android:id="@+id/dhmz_danas_sutra"
                android:title="@string/dhmz_hr_danas_sutra"/>
            <item
                android:id="@+id/dhmz_danas_sutra_w"
                android:title="@string/dhmz_hr_danas_sutra_w"/>
            <item
                android:id="@+id/dhmz_danas_sutra_zg"
                android:title="@string/dhmz_hr_danas_sutra_zg"/>
            <item
                android:id="@+id/dhmz4d"
                android:title="@string/dhmz_hr_3d"/>
            <item
                android:id="@+id/dhmz7d_zg_vz_ri"
                android:title="@string/dhmz_7d_zg_vz_ri"/>
            <item
                android:id="@+id/dhmz7d_pu_os_st"
                android:title="@string/dhmz_7d_pu_os_st"/>
            <item
                android:id="@+id/meteoadriatic_zg_vz_ri"
                android:title="@string/meteoadriatic_3d_zg_vz_ri"/>
            <item
                android:id="@+id/meteoadriatic_pu_os_st"
                android:title="@string/meteoadriatic_3d_pu_os_st"/>
            <item
                android:id="@+id/arso_jutri_pojutri"
                android:title="@string/arso_slo_jutri_pojutri"/>
            <item
                android:id="@+id/meteogrami3d_zg_vz_pj"
                android:title="@string/zg_v_pj_3d_ma_"/>
            <item
                android:id="@+id/meteogrami3d_ri_sinj_mo"
                android:title="@string/ri_sinj_motovun_3d_ma_"/>
            <item
                android:id="@+id/meteogrami4d_zg_vz_pj"
                android:title="@string/zg_v_pj_4d_ma_"/>
            <item
                android:id="@+id/meteogrami4d_os_ri_sinj"
                android:title="@string/os_ri_sinj_4d_ma_"/>
            <item
                android:id="@+id/ens_zg_vz_ri"
                android:title="@string/ensemble_15d_zg_vz_ri"/>
            <item
                android:id="@+id/ens_pu_os_st"
                android:title="@string/ensemble_15d_pu_os_st"/>
            <item
                android:id="@+id/yrno"
                android:title="@string/zg_v_pj_2d_yrno_"/>
            <item
                android:id="@+id/yrno2"
                android:title="@string/ri_os_st_2d_yrno_"/>
            <item
                android:id="@+id/gfs_mr850_thw0"
                android:title="@string/mrf850_tmp_rh_w_1_2_3_"/>
            <item
                android:id="@+id/gfs_mr850_thw"
                android:title="@string/mrf850_tmp_rh_w_4_5_6_"/>
            <item
                android:id="@+id/pelud_uv_ugoda"
                android:title="@string/pelud_uv_ugoda_hr_"/>
            <item
                android:id="@+id/meteoalarm_hr"
                android:title="@string/meteoalarm_hr"/>
            <item
                android:id="@+id/meteoalarm_si"
                android:title="@string/meteoalarm_slo"/>
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_menu_razno"
        android:title="@string/skewt_lcl_webcam_modis_">
        <menu>
            <item
                android:id="@+id/skewt_zg"
                android:title="@string/skewt_zg_3d_ma_"/>
            <item
                android:id="@+id/skewt_os"
                android:title="@string/skewt_osijek_3d_ma_"/>
            <item
                android:id="@+id/skewt_sinj"
                android:title="@string/skewt_sinj_3d_ma_"/>
            <item
                android:id="@+id/skewt_ri"
                android:title="@string/skewt_rijeka_3d_ma_"/>
            <item
                android:id="@+id/skewt_go"
                android:title="@string/skewt_gospi_3d_ma_"/>
            <item
                android:id="@+id/kondenzacija_ma"
                android:title="@string/lcl_3d_ma_"/>
            <item
                android:id="@+id/kondenzacija_mi"
                android:title="@string/lcl_3d_mi_"/>
            <item
                android:id="@+id/cape_ma"
                android:title="@string/cape_3d_ma_"/>
            <item
                android:id="@+id/cape_mi"
                android:title="@string/cape_3d_mi_"/>
            <item
                android:id="@+id/webcam1"
                android:title="@string/webcam_pleso_trnovec_samobor_"/>
            <item
                android:id="@+id/webcam2"
                android:title="@string/webcam_hr_2"/>
            <item
                android:id="@+id/webcam_slo"
                android:title="@string/webcam_brnik_lisca_kredarica_"/>
            <item
                android:id="@+id/webcam_slo2"
                android:title="@string/webcam_bovec_m_sobota_koper_"/>
            <item
                android:id="@+id/webcam_slo3"
                android:title="@string/webcam_ljub_mar_port"/>
            <item
                android:id="@+id/terra_menu_item"
                android:title="@string/modis_terra"/>
            <item
                android:id="@+id/aqua_menu_item"
                android:title="@string/modis_aqua"/>
            <item
                android:id="@+id/nasa_menu_item"
                android:title="@string/modis_slika_dana"/>
            <item
                android:id="@+id/nasa_web_menu_item"
                android:title="@string/modis_slika_dana2"/>
            </menu>
    </item>
    <item
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/postavke_pomo_">
        <menu>
            <item
                android:id="@+id/settings"
                android:title="@string/postavke"/>
            <item
                android:id="@+id/help"
                android:title="@string/pomo_"/>
            <item
                android:id="@+id/ocijeni"
                android:title="@string/ocijeni_aplikaciju"/>
        </menu>
    </item>

</menu>